.content[id='stack-page']{

}
.card-container {
/*    background: aquamarine;*/
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    padding: 130px 40px 40px 40px;
    margin: -20px -20px;
    width: 100%;
}

.content[id='stack-page'] a{
    width: 50px;
    background: #E9AF40;
}
.content[id='stack-page'] a div{
    height: 3em;
    width: 5em;
    border: solid 4px #DDD;
    border-radius: 10px;
}

.edit-page {
    background: white;
    display: grid;
    grid-template-columns: var(--sidebar-width) auto;
    width: 100vw;
    height: 100%;
    z-index: 200; /* This edit page should be on top of the navigation sidebar*/
    overflow-y: auto;
}

.edit-page .mini-view-bar {
    background: rgba(52, 60, 78,1.0);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    place-self: center;
    box-shadow: 0 0 10px 2px rgba(76, 78, 90,0.5);

}

.edit-page .mini-view-bar .flashcard {
    transform: scale(0.7);
    margin: 0;
}

.edit-page .content .header-bar {
    height: 60px;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
    background: #EAEAEA;
}

.edit-page .edit-area {
    background: #E9AF40;
    height: 90%;
    width: 98%;
    place-self: center;
    display: grid;
    grid-template-columns: 50% 50%;

}

.edit-page .edit-area .text-editor-div {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #DD3333;
    border-radius: 20px;
}

.edit-page .edit-area .text-editor-div .text-editor {
    width: 95%;
    height: 90%;
    border-radius: 10px;
    padding: 25px;
    font-size: larger;
    resize: none;
}